# DiscourseWhitelist

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/gg/obsidian/discoursewhitelist/: CommandHandler.kt  Configuration.kt  Permissions.kt  Plugin.kt
src/main/resources/: config.yml  plugin.yml
